root:              ./cmd/kol
watch_root:        .
tmp_path:          ./bin
build_name:        kol
build_log:         kol-errors.log
valid_ext:         .go
no_rebuild_ext:    .tpl, .tmpl, .html, .vue
ignored:           web, bin, test
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: